 &clmexp
 site           = 'I4804X3'
 fgrid          = 'CoLM-64x128-gridata-c'
 fsbcini        = 'CoLM-64x128-sbcini-c'
 flai           = ''
 fmet           = ''
 fout           = 'CoLM-64x128'
 fconst         = 'CoLM-64x128-const-c'
 frestart       = 'CoLM-64x128-restart-c'
 frivinp_rtm    = 'rdirc.05'
 csm_date       = 1,1,0
 lnd_cflux_year = 9999
 co2_type       = 'constant'
 co2_ppmv       = 367.
 lugrid         = 130 
 lusbcini       = 140 
 lulai          = 150 
 lumet          = 160 
 luconst        = 170 
 lurestart      = 180 
 lhist_yearly   = .true.
 lhist_monthly  = .true.
 lhist_daily    = .false.
 lhist_3hourly  = .false.
 lon_points     = 128 
 lat_points     = 64
 numcolumn      = 5306
 numpatch       = 46938
 nsrest         = 0 
 mstep          = 1500000
 dtime          = 1200
 /
