DSET     /disk2/jidy/CoLM_T42/data/srfdata_mom.t42_2d
TITLE    CLM SIMULATED SURFACE FLUXES
UNDEF    -9999.
OPTIONS  yrev SEQUENTIAL
XDEF     128 linear -1.406  2.812
YDEF      64 linear -88.594  2.812
ZDEF      10 levels
0.0071006 0.0279250 0.062258 0.118865 0.212193
0.3660658 0.6197585 1.038027 1.727635 2.864607
TDEF      1 linear 03Z01JAN83 1mo
VARS      10
latixy    0  99  01: latixy
longxy    0  99  02: longxy
soic2d    0  99  03: soic2d
rock2d    0  99  04: rock2d
terrain   0  99  05: terrain
sand2d   10  99  06: sand2d
clay2d   10  99  07: clay2d
surf2d   25  99  08: surf2d
fpatch2d 25  99  09: fpatch2d
mask      0  99  10: landmask
ENDVARS
