'open ../ctl/CN.amazon.ctl'

'set t 1 1000'
'set grads off'
'set grid off'
*'set xlab off'

'enable print site13C.gm'

*1. plot Tropical forest (0.5S,69.5W)
'set vrange 0 1'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd fpc'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd fpc'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd fpc'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab Grid FPC'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*2.laimx

'set vrange 1 14'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd laimx'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd laimx'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd laimx/fpc'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab Max LAI'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*3.NPP_ind

'set grads off'
'set vrange 0 2000'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd npp_ind'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd npp_ind'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd npp_ind'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab individual NPP (gC m-2 a-1)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*4.lm

'set grads off'
'set vrange 0 8000'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd lm'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd lm'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd lm'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab leaf biomass (gC/individual )'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*5.sm
'set grads off'
'set vrange 0 100000'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd sm'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd sm'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd sm'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab sapwood biomass (gC/individual)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*6.hm
'set grads off'
'set vrange 0 200000'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd hm'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd hm'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd hm'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab heartwood biomass (gC/individual)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*7.rm
'set grads off'
'set vrange 0 8000'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd rm'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd rm'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd rm'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab root biomass (gC/individual)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*8.crown area
'set grads off'

'set vrange 0 15'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd ca'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd ca'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd ca'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab crown area (m2/individual)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*9.population density
'set grads off'
'set vrange 0 1'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd nind'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd nind'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab population density (individual m-2)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*10.htop
'set grads off'

'set vrange 0 30'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd htop'

'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd htop'

'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd htop'

'draw title site13(2.5S,59.5W)'
'draw xlab model year'
'draw ylab average canopy height (m)'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*11.cnleaf
'draw title site13(2.5S,59.5W)'
'set vpage 1 10 5.0 8.4 '
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd 1/cnleaf'
'draw ylab leaf C/N'

'set vpage 1 10 2.5 5.9 '
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd 1/cnleaf'
'draw ylab leaf C/N'

'set vpage 1 10 0 3.4'
'set vrange 50 80'
'set grads off'
'set z 6'
'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd 1/cnleaf'
'draw ylab leaf C/N'

'draw xlab model year'
'set vpage off'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*12.cnwood
'set vpage 0 10 4 8.4'
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd 1/cnsap'
'draw ylab wood C/N'
'draw title site13(2.5S,59.5W)'

'set vpage 0 10 0 4.4'
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd 1/cnsap'
'draw ylab wood C/N'

'draw xlab model year'
'set vpage off'
'run cbar_line -m 0 0   -c 2 4   -l 1 1   -t "BETtro" "BDTtro"  -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*13.cnroot
'set vpage 0 10 5.0 8.4'
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd 1/cnroot'
'draw ylab root C/N'
'draw title site13(2.5S,59.5W)'

'set vpage 0 10 2.5 5.9'
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd 1/cnroot'
'draw ylab root C/N'

'set vpage 0 10 0 3.4'
'set grads off'
'set vrange 50 100'
'set z 14'
'set ccolor 3'
*'set cstyle 3'
'set cmark  0'
'd 1/cnroot'
'draw ylab root C/N'

'draw xlab model year'
'set vpage off'
'run cbar_line -m 0 0 0  -c 2 4 3  -l 1 1 1  -t "BETtro" "BDTtro" "C4" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*14. avegc-avegn
'set vpage 0 10 4 8.4'
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd avegc'
'draw ylab plant C (gC m-2 vegt area)'
'draw title site13(2.5S,59.5W)'

'set vpage 0 10 0 4.4'
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd avegn'
'draw ylab plant N(gN m-2 vegt area)'

'draw xlab model year'
*'run cbar_line -m 0 0   -c 2 4   -l 1 1   -t "BETtro" "BDTtro" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*15. asoic-asoin
'set vpage 0 10 4 8.4'
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd asoics+asoicf'
'draw ylab soil organic C (gC m-2 vegt area)'
'draw title site13(2.5S,59.5W)'

'set vpage 0 10 0 4.4'
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd asoin'
'draw ylab soil organic N(gN m-2 vegt area)'

'draw xlab model year'
*'run cbar_line -m 0 0   -c 2 4   -l 1 1   -t "BETtro" "BDTtro" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*16. litterag-bg
'set vpage 0 10 4 8.4'
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd alitcag'
'draw ylab above ground litter C (gC m-2 vegt area)'
'draw title site13(2.5S,59.5W)'

'set vpage 0 10 0 4.4'
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd alitcbg'
'draw ylab below ground litter C(gC m-2 vegt area)'

'draw xlab model year'
*'run cbar_line -m 0 0   -c 2 4   -l 1 1   -t "BETtro" "BDTtro" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*17. litter nitrogen ag-bg

'set vpage 0 10 4 8.5'
'set grads off'
'set z 4'
'set cthick 6'
'set ccolor 2'
*'set cstyle 1'
'set cmark  0'
'd alitnag'
'draw ylab above ground litter N (gN m-2 vegt area)'
'draw title site13(2.5S,59.5W)'

'set vpage 0 10 0 4.5'
'set grads off'
'set z 6'
'set ccolor 4'
*'set cstyle 2'
'set cmark  0'
'd alitnbg'
'draw ylab below ground litter N(gN m-2 vegt area)'

'draw xlab model year'
'set vpage off'
*'run cbar_line -m 0 0   -c 2 4   -l 1 1   -t "BETtro" "BDTtro" -p' 
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'


*18. an_up
'set grads off'
'set cthick 6'
'd an_up'
'draw xlab model year'
'draw ylab N uptake(gN m-2 a-1)'
'draw title site13(2.5S,59.5W)'
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*19. stress
'set grads off'
'draw title site13(2.5S,59.5W)'
'set cthick 6'
'd stress'
'draw xlab model year'
'draw ylab N stress(-)'
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*20. no3
'set grads off'
'draw title site13(2.5S,59.5W)'
'set cthick 6'
'd no3'
'draw xlab model year'
'draw ylab NO3(gN m-2)'
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

*20. nh4
'set grads off'
'draw title site13(2.5S,59.5W)'
'set cthick 6'
'd nh4'
'draw xlab model year'
'draw ylab NH4(gN m-2)'
*'printim fpcgrid-tropical-100.gif gif x1280 y768 white'
'print'
'c'

'close 1'
'disable print'
