'open ../ctl/CN.amazon.ctl'
'open ../ctl/CN.cbs.ctl'
'open ../ctl/CN.dhs.ctl'
'open ../ctl/CN.hb.ctl'

'enable print N-flux.gm'
* soiln
'set t 1 2000'
'set z 1'
'set vpage 1 10 4 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 200 '
'set ylint 50'
'set cmark  0'
'd avegn.1'
'set ccolor 3'
'set cmark  0'
'd avegn.2'
'set ccolor 4'
'set cmark  0'
'd avegn.3'
'set ccolor 8'
'set cmark  0'
'd avegn.4'
*'cbar_line -p -c 2 3 4 8 -l 1 1 1 1 -t "tropical forest" "boreal forest" "temperate forest" "grass" '
'draw ylab gN/m2'
'draw title \Soil Organic N\'

*litter N
'set vpage 1 10 0 4.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 100 '
'set ylint 20'
'set cmark  0'
'd alitnag.1+alitnbg.1'
'set ccolor 3'
'set cmark  0'
'd alitnag.2+alitnbg.2'
'set ccolor 4'
'set cmark  0'
'd alitnag.3+alitnbg.3'
'set ccolor 8'
'set cmark  0'
'd alitnag.4+alitnbg.4'
'draw ylab gN/m2'
'draw title \Litter Organic N\'
'set vpage off'
'cbar_line -p -c 2 3 4 8 -l 1 1 1 1 -t "tropical forest" "boreal forest" "temperate forest" "grass" '
'cbar_line -p -c 2 3 4 8 -l 1 1 1 1 -t "tropical forest" "boreal forest" "temperate forest" "grass" '
'print'
'c'

*an_up
'set t 1 2000'
'set z 1'
'set vpage 1 10 4 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 50 '
'set ylint 10'
'set cmark  0'
'd an_up.1'
'set ccolor 3'
'set cmark  0'
'd an_up.2'
'set ccolor 4'
'set cmark  0'
'd an_up.3'
'set ccolor 8'
'set cmark  0'
'd an_up.4'
*'cbar_line -p -c 2 3 4 8 -l 1 1 1 1 -t "tropical forest" "boreal forest" "temperate forest" "grass" '
'draw ylab gN/m2/yr'
'draw title \Plant N uptake\'
*n_stress
'set t 1 2000'
'set z 1'
'set vpage 1 10 0 4.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 1 '
'set ylint 0.2'
'set cmark  0'
'd stress.1'
'set ccolor 3'
'set cmark  0'
'd stress.2'
'set ccolor 4'
'set cmark  0'
'd stress.3'
'set ccolor 8'
'set cmark  0'
'd stress.4'
*'cbar_line -p -c 2 3 4 8 -l 1 1 1 1 -t "tropical forest" "boreal forest" "temperate forest" "grass" '
'draw ylab gN/m2/yr'
'draw title \N stress for production\'
'set vpage off'
'cbar_line -p -c 2 3 4 8 -l 1 1 1 1 -t "tropical forest" "boreal forest" "temperate forest" "grass" '
'print'

'close 4'
'close 3'
'close 2'
'close 1'
'disable print'

