'open ../ctl/C.amazon.ctl'
'open ../ctl/CN.amazon.ctl'
'open ../ctl/C.cbs.ctl'
'open ../ctl/CN.cbs.ctl'
'open ../ctl/C.dhs.ctl'
'open ../ctl/CN.dhs.ctl'
'open ../ctl/C.hb.ctl'
'open ../ctl/CN.hb.ctl'

'enable print C-CN.gm'
*npp
'set t 1 1800'
'set xlint 450 '
'set vpage 0 5.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd anpp.1'
'set ccolor 3'
'set cmark  0'
'd anpp.2'
'draw ylab NPP (gC/m2/yr)'
'draw title \tropical forest\'

'set vpage 0 5.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd anpp.3'
'set ccolor 3'
'set cmark  0'
'd anpp.4'
'draw ylab NPP (gC/m2/yr)'
'draw title \temperate forest\'

'set vpage 5 10.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd anpp.5'
'set ccolor 3'
'set cmark  0'
'd anpp.6'
'draw ylab NPP (gC/m2/yr)'
'draw title \boreal forest\'

'set vpage 5 10.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd anpp.7'
'set ccolor 3'
'set cmark  0'
'd anpp.8'
'draw ylab NPP (gC/m2/yr)'
'draw title \grass\'
'set vpage off'
'cbar_line -x 5 -y 4.45 -c 2 3 -l 1 1 -t "C-DGVM" "CN-DGVM"'
*'printim NPP.gif gif x1024 y768 white'
'print'
'c'
*mrh
'set t 1 1800'
'set xlint 450 '
'set vpage 0 5.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd amrh.1'
'set ccolor 3'
'set cmark  0'
'd amrh.2'
'draw ylab Rh (gC/m2/yr)'
'draw title \tropical forest\'

'set vpage 0 5.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd amrh.3'
'set ccolor 3'
'set cmark  0'
'd amrh.4'
'draw ylab Rh (gC/m2/yr)'
'draw title \temperate forest\'

'set vpage 5 10.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd amrh.5'
'set ccolor 3'
'set cmark  0'
'd amrh.6'
'draw ylab Rh (gC/m2/yr)'
'draw title \boreal forest\'

'set vpage 5 10.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 2000 '
'set ylint 500'
'set cmark  0'
'd amrh.7'
'set ccolor 3'
'set cmark  0'
'd amrh.8'
'draw ylab Rh (gC/m2/yr)'
'draw title \grass\'
'set vpage off'
'cbar_line -x 5 -y 4.45 -c 2 3 -l 1 1 -t "C-DGVM" "CN-DGVM"'
*'printim Rh.gif gif x1024 y768 white'
'print'
'c'
*avegc
'set t 1 1800'
'set xlint 450 '
'set vpage 0 5.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 40000 '
'set ylint 10000'
'set cmark  0'
'd avegc.1'
'set ccolor 3'
'set cmark  0'
'd avegc.2'
'draw ylab Biomass (gC/m2/yr)'
'draw title \tropical forest\'

'set vpage 0 5.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 40000 '
'set ylint 10000'
'set cmark  0'
'd avegc.3'
'set ccolor 3'
'set cmark  0'
'd avegc.4'
'draw ylab Biomass (gC/m2/yr)'
'draw title \temperate forest\'

'set vpage 5 10.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 40000 '
'set ylint 10000'
'set cmark  0'
'd avegc.5'
'set ccolor 3'
'set cmark  0'
'd avegc.6'
'draw ylab Biomass (gC/m2/yr)'
'draw title \boreal forest\'

'set vpage 5 10.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 1000 '
'set ylint 250'
'set cmark  0'
'd avegc.7'
'set ccolor 3'
'set cmark  0'
'd avegc.8'
'draw ylab Biomass (gC/m2/yr)'
'draw title \grass\'
'set vpage off'
'cbar_line -x 5 -y 4.45 -c 2 3 -l 1 1 -t "C-DGVM" "CN-DGVM"'
*'printim Biomass.gif gif x1024 y768 white'
'print'
'c'
*litter C
'set t 1 1800'
'set xlint 450 '
'set vpage 0 5.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 3000 '
'set ylint 1000'
'set cmark  0'
'd alitcag.1+alitcbg.1'
'set ccolor 3'
'set cmark  0'
'd alitcag.2+alitcbg.2'
'draw ylab Litter C (gC/m2)'
'draw title \tropical forest\'

'set vpage 0 5.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 3000 '
'set ylint 1000'
'set cmark  0'
'd alitcag.3+alitcbg.3'
'set ccolor 3'
'set cmark  0'
'd alitcag.4+alitcbg.4'
'draw ylab Litter C (gC/m2)'
'draw title \temperate forest\'

'set vpage 5 10.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 3000 '
'set ylint 1000'
'set cmark  0'
'd alitcag.5+alitcbg.5'
'set ccolor 3'
'set cmark  0'
'd alitcag.6+alitcbg.6'
'draw ylab Litter C (gC/m2)'
'draw title \boreal forest\'

'set vpage 5 10.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 3000 '
'set ylint 1000'
'set cmark  0'
'd alitcag.7+alitcbg.7'
'set ccolor 3'
'set cmark  0'
'd alitcag.8+alitcbg.8'
'draw ylab Litter C (gC/m2)'
'draw title \grass\'
'set vpage off'
'cbar_line -x 5 -y 4.45 -c 2 3 -l 1 1 -t "C-DGVM" "CN-DGVM"'
*'printim Litter C.gif gif x1024 y768 white'
'print'
'c'
*asoic
'set t 1 1800'
'set xlint 450 '
'set vpage 0 5.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 15000 '
'set ylint 5000'
'set cmark  0'
'd asoics.1+asoicf.1'
'set ccolor 3'
'set cmark  0'
'd asoics.2+asoicf.2'
'draw ylab Soil C (gC/m2)'
'draw title \tropical forest\'

'set vpage 0 5.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 15000 '
'set ylint 5000'
'set cmark  0'
'd asoics.3+asoicf.3'
'set ccolor 3'
'set cmark  0'
'd asoics.4+asoicf.4'
'draw ylab Soil C (gC/m2)'
'draw title \temperate forest\'

'set vpage 5 10.5 4.25 8.5 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 15000 '
'set ylint 5000'
'set cmark  0'
'd asoics.5+asoicf.5'
'set ccolor 3'
'set cmark  0'
'd asoics.6+asoicf.6'
'draw ylab Soil C (gC/m2)'
'draw title \boreal forest\'

'set vpage 5 10.5 0 4.25 '
'set grads off'
'set grid off'
'set cthick 6'
'set ccolor 2'
'set vrange 0 15000 '
'set ylint 5000'
'set cmark  0'
'd asoics.7+asoicf.7'
'set ccolor 3'
'set cmark  0'
'd asoics.8+asoicf.8'
'draw ylab Soil C (gC/m2)'
'draw title \grass\'
'set vpage off'
'cbar_line -x 5 -y 4.45 -c 2 3 -l 1 1 -t "C-DGVM" "CN-DGVM"'
*'printim Soil C.gif gif x1024 y768 white'
'print'

'close 8'
'close 7'
'close 6'
'close 5'
'close 4'
'close 3'
'close 2'
'close 1'

'disable print'
