 &clmexp
 site           = 'global'
 fgrid          = '/home/jidy/CoLM_RTM/data/gridata.1deg'
 flai           = ''
 fmet           = '/home/jidy/gfs/Princeton_30MIN'
 fout           = '/home/jidy/gfs/colm_rtm/global.x/global'
 fconst         = '/home/jidy/gfs/colm_rtm/global-rstTimeConst'
 frestart       = '/home/jidy/gfs/colm_rtm/global-rstTimeVar-1990-001-01800'
 frestcpl       = ''
 frivinp_rtm    = '/home/jidy/CoLM_RTM/data/rdirc.05'
 lugrid         =          130
 lusbcini       =          140
 lulai          =          150
 lumet          =          160
 luhistory      =          170
 lurestart      =          180
 luconst        =          190
 luhistory_rtm  =          200
 lurestart_rtm  =          210
 lon_points     =          360
 lat_points     =          180
 numpatch       =        85694
 mstep          =       150000
 dtime          =    1800.00000000000     
 /
